# Copy this file to .env and update with your local paths
# Paths should use WSL2 format (/mnt/e/...) not Windows format (E:\...)

VAULTS_PATH=/mnt/e/Users/drmartell/Downloads/Obsidian Vaults/obsidian-remote/laura/vaults
CONFIG_PATH=/mnt/e/Users/drmartell/Downloads/Obsidian Vaults/obsidian-remote/laura/config
